# Servicio-gestor-de-gastos

./: .gitignore  BackendGastos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
BackendGastos/: BackendGastos.Controller.csproj  BackendGastos.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackendGastos.Repository/: BackendGastos.Repository.csproj  appsettings.json
BackendGastos.Repository/Models/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthenticationPerfil.cs  AuthenticationUsuario.cs  AuthenticationUsuarioGroup.cs  AuthenticationUsuarioUserPermission.cs  AuthtokenToken.cs  BalanceDiario.cs  CategoriagastoAmount.cs  CategoriaingresoAmount.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  GastosCategoriagasto.cs  GastosCategoriaigreso.cs  GastosEIngresos.cs  GastosGasto.cs  GastosIngreso.cs  GastosMonedum.cs  GastosSubcategoriagasto.cs  GastosSubcategoriaingreso.cs  ProyectoGastosTestContext.cs  TokenBlacklistBlacklistedtoken.cs  TokenBlacklistOutstandingtoken.cs
BackendGastos.Repository/Repository/: CategoriaGastoRepository.cs  CategoriaIngresoRepository.cs  GastoRepository.cs  ICategoriaGastoRepository.cs  ICategoriaIngresoRepository.cs  IGastoRepository.cs  IIngresoRepository.cs  IMonedaRepository.cs  IReporteRepository.cs  IRepository.cs  ISubCategoriaGastoRepository.cs  ISubCategoriaIngresoRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs  IngresoRepository.cs  MonedaRepository.cs  ReporteRepository.cs  SubCategoriaGastoRepository.cs  SubCategoriaIngresoRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs
BackendGastos.Service/: BackendGastos.Service.csproj  CategoriaIngresoService.cs  ICategoriaIngresoService.cs
BackendGastos.Service/AutoMappers/: MappingProfile.cs
BackendGastos.Service/Services/: CategoriaGastoService.cs  CategoriaIngresoService.cs  GastoService.cs  ICategoriaGastoService.cs  ICategoriaIngresoService.cs  ICommonService.cs  IGastoService.cs  IIngresoService.cs  IReporteService.cs  ISubCategoriaGastoService.cs  ISubCategoriaIngresoService.cs  ITransaccionService.cs  IUtilidadesService.cs  IngresoService.cs  ReporteService.cs  SubCategoriaGastoService.cs  SubCategoriaIngresoService.cs  TransaccionService.cs  UtilidadesService.cs
BackendGastos.Test/: BackendGastos.Test.csproj  CategoriaGastoTest.cs  CategoriaIngresoTest.cs  DatabaseInitializer.cs  GastoTest.cs  IngresoTest.cs  ProgramTest.cs  ReporteTest.cs  SubCategoriaGastoTest.cs  SubCategoriaIngresoTest.cs
BackendGastos.Validator/: BackendGastos.Validator.csproj
BackendGastos.Validator/CategoriaGasto/: CategoriaGastoValidator.cs  InsertUpdateCategoriaGastoValidator.cs
BackendGastos.Validator/CategoriaIngreso/: CategoriaIngresoValidator.cs  InsertUpdateCategoriaIngresoValidator.cs
BackendGastos.Validator/Gasto/: GastoValidator.cs  InsertUpdateGastoValidator.cs  SearchGastoValidator.cs
BackendGastos.Validator/Ingreso/: IngresoValidator.cs  InsertUpdateIngresoValidator.cs  SearchIngresoValidator.cs
BackendGastos.Validator/Moneda/: MonedaValidator.cs
BackendGastos.Validator/Reporte/: ObtenerReporteDtoValidator.cs
BackendGastos/Controllers/: CategoriaGastoController.cs  CategoriaIngresoController.cs  GastoController.cs  IngresoController.cs  ReporteController.cs  SubCategoriaGastoController.cs  SubCategoriaIngresoController.cs  TransaccionController.cs
BackendGastos/DTOs/CategoriaGasto/: CategoriaGastoDto.cs  InsertUpdateCategoriaGastoDto.cs
BackendGastos/DTOs/CategoriaIngreso/: CategoriaIngresoDto.cs  InsertUpdateCategoriaIngresoDto.cs  ReaderCategoriaIngresoDto.cs
BackendGastos/DTOs/Gasto/: GastoDto.cs  InsertUpdateGastoDto.cs  ReaderGastoDto.cs
BackendGastos/DTOs/Ingreso/: IngresoDto.cs  InsertUpdateIngresoDto.cs  ReaderIngresoDto.cs
BackendGastos/DTOs/Moneda/: MonedaDto.cs
BackendGastos/DTOs/SubCategoriaGasto/: InsertUpdateSubCategoriaGastoDto.cs  ReaderSubCategoriaGastoDto.cs  SubCategoriaGastoDto.cs
BackendGastos/DTOs/SubCategoriaIngreso/: InsertUpdateSubCategoriaIngresoDto.cs  ReaderSubCategoriaIngresoDto.cs  SubCategoriaIngresoDto.cs
BackendGastos/Properties/: launchSettings.json
(+31 files in other folders)
