<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendGastos.Repository\BackendGastos.Repository.csproj" />
    <ProjectReference Include="..\BackendGastos.Service\BackendGastos.Service.csproj" />
    <ProjectReference Include="..\BackendGastos.Validator\BackendGastos.Validator.csproj" />
  </ItemGroup>

</Project>
